<!doctype html>
<html>
<head>
<title>A2 Project Plan for Ramesh Durai & Kenny Anthony Thes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 2 - Project Plan - FRIAS</h1>
<p><strong>Name:</strong> Ramesh Durai &amp; Kenny Anthony Thesman<br>
<strong>Login:</strong> jc310886 &amp; jc309977<br>
<strong>Group:</strong> 11</p>
<p>&nbsp;</p>
<h2>Mission Statement</h2>
<p>The goal of the website is to support the FRIAS company in it's mission of &quot;providing a complete experience for todays' kids with exciting fashion lifestyle products&quot;. To this end, the implementation of a website will be extremely helpful in organising and providing information about the company and our goods and services. <br>
  <br>
The website will aim to increase coverage and access to the company, more practically seen in an increase in quality over the current website, that should lead to a larger number of leads and purchases from the website itself. The new website should see an increase in visitors as well as online sales made.</p>
<h2>Success Evaluation</h2>
<p>The website itself will be a redevelopment of the current website, and as such, the main evaluation will be the increase in leads and visitors.<br>
  <br>
  This can be tracked through the number of unique visitors per month before and after the implementation of the new website, along with the number of these visitors that end up purchasing something as well.<br>
  <br>
Qualitatively, the website should improve the look and feel of the current website, with the end goal being to increase the awareness and image of the company itself.</p>
<h2>Target Audience</h2>
<p>The target audience will be primarily toward youth, as the main goal is to sell clothes to them. As such, the structure of the website will be clear and the design must tend toward visual appeal and easy access.<br>
  <br>
The design will be open and colourful, and links will be made large and clearly titled to allow easier access for kids. As well, group testing will be used with kids to smoothen the process and ensure the capability of the website.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="Images/flowchart.png" alt="Site FLowchart"> ... </p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/TheOTG/CP1406-Assignment-2">CP1406 Assignment 2</a></p>
</body>
</html>
